<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dcm-HM-lzm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchesViewController" customModule="BeerPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MatchesMasterView" customModule="BeerPong" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurred_beer" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-dH-Mjd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-DW-RBo" customClass="MatchesTableView" customModule="BeerPong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MatchCell" id="Ge6-u5-gSi" customClass="MatchCell" customModule="BeerPong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ge6-u5-gSi" id="YOq-ou-Nkx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-K0-CK7">
                                                    <rect key="frame" x="8" y="3" width="359" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-Kj-x5d">
                                                            <rect key="frame" x="53" y="18" width="95" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                            <color key="textColor" red="0.85098039215686272" green="0.50980392156862742" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-W4-EBI">
                                                            <rect key="frame" x="212" y="18" width="94" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                            <color key="textColor" red="0.85098039219999999" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-a0-LmC">
                                                            <rect key="frame" x="150" y="18" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="11r-Jh-PnZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                            <color key="textColor" red="0.85098039219999999" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPx-h6-QvN" customClass="ProfileImageView" customModule="BeerPong" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="37" height="37"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iPx-h6-QvN" secondAttribute="height" multiplier="1:1" id="sG4-5Z-0ao"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="team_placeholder"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasBadge" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.14117647059999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-2r-r7s" customClass="ProfileImageView" customModule="BeerPong" customModuleProvider="target">
                                                            <rect key="frame" x="314" y="10" width="37" height="37"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bOk-2r-r7s" secondAttribute="height" multiplier="1:1" id="XuW-wb-hTk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="team_placeholder"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasBadge" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.14117647059999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bOk-2r-r7s" firstAttribute="leading" secondItem="A0g-W4-EBI" secondAttribute="trailing" constant="8" id="1YD-Ql-kUf"/>
                                                        <constraint firstItem="iPx-h6-QvN" firstAttribute="centerY" secondItem="1lU-K0-CK7" secondAttribute="centerY" id="5Gz-Ut-1Kw"/>
                                                        <constraint firstItem="bZw-Kj-x5d" firstAttribute="leading" secondItem="iPx-h6-QvN" secondAttribute="trailing" constant="8" id="5zE-Pn-ccA"/>
                                                        <constraint firstItem="Tbc-a0-LmC" firstAttribute="centerY" secondItem="1lU-K0-CK7" secondAttribute="centerY" id="9xb-2e-XDy"/>
                                                        <constraint firstItem="iPx-h6-QvN" firstAttribute="height" secondItem="1lU-K0-CK7" secondAttribute="height" multiplier="0.65" id="Hca-pc-G82"/>
                                                        <constraint firstItem="A0g-W4-EBI" firstAttribute="leading" secondItem="Tbc-a0-LmC" secondAttribute="trailing" constant="2" id="NLN-zX-j1b"/>
                                                        <constraint firstItem="bZw-Kj-x5d" firstAttribute="centerY" secondItem="1lU-K0-CK7" secondAttribute="centerY" id="OBM-10-NNA"/>
                                                        <constraint firstAttribute="trailing" secondItem="bOk-2r-r7s" secondAttribute="trailing" constant="8" id="OVL-GH-yef"/>
                                                        <constraint firstItem="bOk-2r-r7s" firstAttribute="centerY" secondItem="1lU-K0-CK7" secondAttribute="centerY" id="VJl-1n-NlQ"/>
                                                        <constraint firstItem="bOk-2r-r7s" firstAttribute="height" secondItem="iPx-h6-QvN" secondAttribute="height" id="YXp-6V-fMv"/>
                                                        <constraint firstItem="Tbc-a0-LmC" firstAttribute="centerX" secondItem="1lU-K0-CK7" secondAttribute="centerX" id="eAP-Uy-4ua"/>
                                                        <constraint firstItem="Tbc-a0-LmC" firstAttribute="leading" secondItem="bZw-Kj-x5d" secondAttribute="trailing" constant="2" id="g3K-fT-uGJ"/>
                                                        <constraint firstItem="A0g-W4-EBI" firstAttribute="centerY" secondItem="1lU-K0-CK7" secondAttribute="centerY" id="pgs-wt-vVv"/>
                                                        <constraint firstItem="iPx-h6-QvN" firstAttribute="leading" secondItem="1lU-K0-CK7" secondAttribute="leading" constant="8" id="u7e-v8-eSp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1lU-K0-CK7" firstAttribute="leading" secondItem="YOq-ou-Nkx" secondAttribute="leading" constant="8" id="DCS-Jv-zVC"/>
                                                <constraint firstAttribute="trailing" secondItem="1lU-K0-CK7" secondAttribute="trailing" constant="8" id="NUX-C2-PGM"/>
                                                <constraint firstItem="1lU-K0-CK7" firstAttribute="top" secondItem="YOq-ou-Nkx" secondAttribute="top" constant="3" id="bY7-Io-ASM"/>
                                                <constraint firstAttribute="bottom" secondItem="1lU-K0-CK7" secondAttribute="bottom" id="zIW-up-cul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="firstTeamNameLabel" destination="bZw-Kj-x5d" id="bdU-am-JhD"/>
                                            <outlet property="firstTeamProfileImageView" destination="iPx-h6-QvN" id="Mlc-Az-SH0"/>
                                            <outlet property="matchResultLabel" destination="Tbc-a0-LmC" id="8Va-GY-hKj"/>
                                            <outlet property="secondTeamNameLabel" destination="A0g-W4-EBI" id="PlE-PG-uig"/>
                                            <outlet property="secondTeamProfileImageView" destination="bOk-2r-r7s" id="Zt6-Rq-Iwl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tx4-dH-Mjd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="8gQ-Ox-GTn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Xo-DW-RBo" secondAttribute="bottom" id="Bzr-wj-NBR"/>
                            <constraint firstAttribute="trailing" secondItem="9Xo-DW-RBo" secondAttribute="trailing" id="GLQ-J5-Bhd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tx4-dH-Mjd" secondAttribute="bottom" id="Vo1-wL-khj"/>
                            <constraint firstItem="9Xo-DW-RBo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e3K-6v-6Bm"/>
                            <constraint firstItem="9Xo-DW-RBo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="jcL-6a-JVJ"/>
                            <constraint firstAttribute="trailing" secondItem="Tx4-dH-Mjd" secondAttribute="trailing" id="rKF-iL-AWz"/>
                            <constraint firstItem="Tx4-dH-Mjd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tOh-eN-e1r"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="9Xo-DW-RBo" id="yyX-2z-rMG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="o8W-aq-jeD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-173"/>
        </scene>
        <!--Match Details View Controller-->
        <scene sceneID="i1g-gK-GPs">
            <objects>
                <viewController storyboardIdentifier="MatchDetailsViewController" id="vjz-hR-kgg" customClass="MatchDetailsViewController" customModule="BeerPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z44-N5-S3d"/>
                        <viewControllerLayoutGuide type="bottom" id="4nh-3D-Nhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axy-mM-ch6" customClass="MatchDetailsMasterView" customModule="BeerPong" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plastic_glass" translatesAutoresizingMaskIntoConstraints="NO" id="I02-a5-wT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-Eg-Ac5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nvd-f5-q4X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-y8-euL" customClass="MatchDetailsHeaderView" customModule="BeerPong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="533.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T58-FC-q2z" customClass="ProfileImageView" customModule="BeerPong" customModuleProvider="target">
                                        <rect key="frame" x="80.5" y="32" width="213" height="213"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T58-FC-q2z" secondAttribute="height" multiplier="1:1" id="jy2-IA-NSo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.14117647059999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-Vq-caT">
                                        <rect key="frame" x="56.5" y="253" width="262.5" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <color key="textColor" red="0.85098039219999999" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJc-bY-STi">
                                        <rect key="frame" x="56" y="389.5" width="262.5" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <color key="textColor" red="0.85098039219999999" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-ky-Hfn" customClass="ProfileImageView" customModule="BeerPong" customModuleProvider="target">
                                        <rect key="frame" x="134" y="418.5" width="107" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jwh-ky-Hfn" secondAttribute="height" multiplier="1:1" id="Lej-K5-fHD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.14117647059999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-LE-9FX">
                                        <rect key="frame" x="0.0" y="282" width="375" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-7y-cKy">
                                                <rect key="frame" x="161" y="35" width="53" height="29.5"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="21"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJZ-Yd-plx">
                                                <rect key="frame" x="222" y="0.0" width="153" height="99.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCz-Gq-jok">
                                                        <rect key="frame" x="50.5" y="35" width="53" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="21"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plastic_glass" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-Tc-DtR">
                                                        <rect key="frame" x="66.5" y="11" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="E7B-mc-AJb"/>
                                                            <constraint firstAttribute="width" secondItem="nUC-Tc-DtR" secondAttribute="height" multiplier="1:1" id="RRh-R2-xJC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="MCz-Gq-jok" firstAttribute="centerY" secondItem="rJZ-Yd-plx" secondAttribute="centerY" id="E3w-GQ-a8w"/>
                                                    <constraint firstItem="MCz-Gq-jok" firstAttribute="top" secondItem="nUC-Tc-DtR" secondAttribute="bottom" constant="4" id="F6z-ay-zwP"/>
                                                    <constraint firstItem="nUC-Tc-DtR" firstAttribute="centerX" secondItem="rJZ-Yd-plx" secondAttribute="centerX" id="pV5-7v-D6V"/>
                                                    <constraint firstItem="MCz-Gq-jok" firstAttribute="centerX" secondItem="rJZ-Yd-plx" secondAttribute="centerX" id="rtP-UF-laI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPt-Te-6vd">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="99.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-IN-PEg">
                                                        <rect key="frame" x="61" y="35" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3ZA-IN-PEg" secondAttribute="height" multiplier="1:1" id="9sG-vR-Fkd"/>
                                                            <constraint firstAttribute="height" constant="30" id="swq-Cr-uMu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3ZA-IN-PEg" firstAttribute="centerY" secondItem="UPt-Te-6vd" secondAttribute="centerY" id="7nL-S2-g38"/>
                                                    <constraint firstItem="3ZA-IN-PEg" firstAttribute="centerX" secondItem="UPt-Te-6vd" secondAttribute="centerX" id="z2O-dw-Clx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Tmg-7y-cKy" firstAttribute="leading" secondItem="UPt-Te-6vd" secondAttribute="trailing" constant="8" id="37P-2O-cEc"/>
                                            <constraint firstItem="rJZ-Yd-plx" firstAttribute="centerY" secondItem="C7h-LE-9FX" secondAttribute="centerY" id="9kd-wg-7kf"/>
                                            <constraint firstAttribute="trailing" secondItem="rJZ-Yd-plx" secondAttribute="trailing" id="D0o-3B-nFK"/>
                                            <constraint firstItem="rJZ-Yd-plx" firstAttribute="height" secondItem="C7h-LE-9FX" secondAttribute="height" id="VNc-Yv-TMy"/>
                                            <constraint firstItem="UPt-Te-6vd" firstAttribute="leading" secondItem="C7h-LE-9FX" secondAttribute="leading" id="W5c-sN-aBv"/>
                                            <constraint firstItem="rJZ-Yd-plx" firstAttribute="leading" secondItem="Tmg-7y-cKy" secondAttribute="trailing" constant="8" id="Zlu-PR-X3C"/>
                                            <constraint firstItem="UPt-Te-6vd" firstAttribute="centerY" secondItem="C7h-LE-9FX" secondAttribute="centerY" id="erh-Nb-TOH"/>
                                            <constraint firstItem="Tmg-7y-cKy" firstAttribute="centerY" secondItem="C7h-LE-9FX" secondAttribute="centerY" id="ran-Dd-yfc"/>
                                            <constraint firstItem="Tmg-7y-cKy" firstAttribute="centerX" secondItem="C7h-LE-9FX" secondAttribute="centerX" id="yGJ-WO-OWv"/>
                                            <constraint firstItem="UPt-Te-6vd" firstAttribute="height" secondItem="rJZ-Yd-plx" secondAttribute="height" id="zv2-Io-XKn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pJc-bY-STi" firstAttribute="width" secondItem="LXA-Vq-caT" secondAttribute="width" id="29n-v2-E6B"/>
                                    <constraint firstItem="T58-FC-q2z" firstAttribute="centerX" secondItem="XNs-y8-euL" secondAttribute="centerX" id="2mM-UN-zn8"/>
                                    <constraint firstItem="LXA-Vq-caT" firstAttribute="centerX" secondItem="XNs-y8-euL" secondAttribute="centerX" id="3v7-Lj-Sfm"/>
                                    <constraint firstItem="LXA-Vq-caT" firstAttribute="width" secondItem="XNs-y8-euL" secondAttribute="width" multiplier="0.7" id="DCz-0W-Y6x"/>
                                    <constraint firstItem="Jwh-ky-Hfn" firstAttribute="height" secondItem="XNs-y8-euL" secondAttribute="height" multiplier="0.2" id="FaX-p1-lu9"/>
                                    <constraint firstItem="C7h-LE-9FX" firstAttribute="width" secondItem="XNs-y8-euL" secondAttribute="width" id="HCC-II-lRo"/>
                                    <constraint firstItem="Jwh-ky-Hfn" firstAttribute="top" secondItem="pJc-bY-STi" secondAttribute="bottom" constant="8" id="JHO-hI-0zg"/>
                                    <constraint firstItem="C7h-LE-9FX" firstAttribute="top" secondItem="LXA-Vq-caT" secondAttribute="bottom" constant="8" id="M8M-Pm-0c4"/>
                                    <constraint firstItem="C7h-LE-9FX" firstAttribute="centerX" secondItem="XNs-y8-euL" secondAttribute="centerX" id="cZJ-4D-jvs"/>
                                    <constraint firstItem="Jwh-ky-Hfn" firstAttribute="centerX" secondItem="XNs-y8-euL" secondAttribute="centerX" id="dRd-gi-xkd"/>
                                    <constraint firstItem="T58-FC-q2z" firstAttribute="height" secondItem="XNs-y8-euL" secondAttribute="height" multiplier="0.4" id="gjT-5d-JtO"/>
                                    <constraint firstItem="LXA-Vq-caT" firstAttribute="top" secondItem="T58-FC-q2z" secondAttribute="bottom" constant="8" id="o8s-EQ-Gvh"/>
                                    <constraint firstItem="pJc-bY-STi" firstAttribute="centerX" secondItem="XNs-y8-euL" secondAttribute="centerX" id="pYW-ak-trf"/>
                                    <constraint firstItem="pJc-bY-STi" firstAttribute="top" secondItem="C7h-LE-9FX" secondAttribute="bottom" constant="8" id="puF-El-QE9"/>
                                    <constraint firstItem="T58-FC-q2z" firstAttribute="top" secondItem="XNs-y8-euL" secondAttribute="top" constant="32" id="wdh-VC-Bdb"/>
                                    <constraint firstAttribute="bottom" secondItem="Jwh-ky-Hfn" secondAttribute="bottom" constant="8" id="yEn-fQ-dZh"/>
                                </constraints>
                                <connections>
                                    <outlet property="goldenCupContainerView" destination="UPt-Te-6vd" id="ZBr-WK-W2R"/>
                                    <outlet property="goldenCupImageView" destination="3ZA-IN-PEg" id="HZe-fd-wvx"/>
                                    <outlet property="loserImageView" destination="Jwh-ky-Hfn" id="CV3-cC-Iec"/>
                                    <outlet property="loserNameLabel" destination="pJc-bY-STi" id="H05-wQ-EmZ"/>
                                    <outlet property="resultLabel" destination="Tmg-7y-cKy" id="c84-OE-p85"/>
                                    <outlet property="timeContainerView" destination="rJZ-Yd-plx" id="QvC-7v-V4u"/>
                                    <outlet property="timeLabel" destination="MCz-Gq-jok" id="PqR-er-RYX"/>
                                    <outlet property="winnerImageView" destination="T58-FC-q2z" id="dIm-4r-bbL"/>
                                    <outlet property="winnerNameLabel" destination="LXA-Vq-caT" id="Yqe-W5-TBU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9mj-Eg-Ac5" secondAttribute="trailing" id="3Ql-p9-VQh"/>
                            <constraint firstAttribute="trailing" secondItem="XNs-y8-euL" secondAttribute="trailing" id="6yi-BJ-bHO"/>
                            <constraint firstItem="I02-a5-wT0" firstAttribute="trailing" secondItem="Axy-mM-ch6" secondAttribute="trailing" id="8xF-kD-ddl"/>
                            <constraint firstItem="4nh-3D-Nhv" firstAttribute="top" secondItem="I02-a5-wT0" secondAttribute="bottom" id="AKM-5z-Bkd"/>
                            <constraint firstItem="XNs-y8-euL" firstAttribute="leading" secondItem="Axy-mM-ch6" secondAttribute="leading" id="AxQ-Mh-dLc"/>
                            <constraint firstItem="9mj-Eg-Ac5" firstAttribute="top" secondItem="z44-N5-S3d" secondAttribute="bottom" constant="-20" id="HLc-Qy-MUM"/>
                            <constraint firstItem="XNs-y8-euL" firstAttribute="top" secondItem="z44-N5-S3d" secondAttribute="bottom" constant="-20" id="PA7-gB-Hhj"/>
                            <constraint firstItem="XNs-y8-euL" firstAttribute="height" secondItem="Axy-mM-ch6" secondAttribute="height" multiplier="0.8" id="Ydw-GT-kPz"/>
                            <constraint firstItem="I02-a5-wT0" firstAttribute="leading" secondItem="Axy-mM-ch6" secondAttribute="leading" id="brp-e2-Tvb"/>
                            <constraint firstItem="4nh-3D-Nhv" firstAttribute="top" secondItem="9mj-Eg-Ac5" secondAttribute="bottom" id="ngn-3N-tsm"/>
                            <constraint firstItem="I02-a5-wT0" firstAttribute="top" secondItem="z44-N5-S3d" secondAttribute="bottom" constant="-20" id="qS3-o1-bCt"/>
                            <constraint firstItem="9mj-Eg-Ac5" firstAttribute="leading" secondItem="Axy-mM-ch6" secondAttribute="leading" id="zxl-gh-4Hc"/>
                        </constraints>
                        <connections>
                            <outlet property="matchBackgroundImageView" destination="I02-a5-wT0" id="8qo-0v-CPQ"/>
                            <outlet property="matchDetailsHeaderView" destination="XNs-y8-euL" id="NwE-wd-DEI"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uO-aH-5VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-1097"/>
        </scene>
        <!--Item-->
        <scene sceneID="W5H-6K-rN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5M-ZD-n2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yrT-yM-ccu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOW-ac-Fbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lR6-qH-8qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqc-yl-INe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-173"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xIZ-rd-0Ci">
            <objects>
                <viewController id="q3d-Oi-bcM" customClass="ProfileViewController" customModule="BeerPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypc-4a-W5c"/>
                        <viewControllerLayoutGuide type="bottom" id="SrG-qa-KLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ia-Pd-lCZ" customClass="ProfileMasterView" customModule="BeerPong" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-zl-xao">
                                <rect key="frame" x="74.5" y="221" width="225" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zKQ-zl-xao" secondAttribute="height" multiplier="1:1" id="YRw-Pe-Ura"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKQ-zl-xao" firstAttribute="centerX" secondItem="9ia-Pd-lCZ" secondAttribute="centerX" id="AuP-d8-sh9"/>
                            <constraint firstItem="zKQ-zl-xao" firstAttribute="width" secondItem="9ia-Pd-lCZ" secondAttribute="width" multiplier="0.6" id="aeZ-qb-8Ii"/>
                            <constraint firstItem="zKQ-zl-xao" firstAttribute="centerY" secondItem="9ia-Pd-lCZ" secondAttribute="centerY" id="f4i-oI-5IG"/>
                        </constraints>
                        <connections>
                            <outlet property="circularSlider" destination="zKQ-zl-xao" id="N22-kM-zb0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="u82-L1-mmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s3-tE-zm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="597.75112443778119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nqv-Z7-bWV">
            <objects>
                <tabBarController id="Dcm-HM-lzm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kLv-cs-kbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c5M-ZD-n2S" kind="relationship" relationship="viewControllers" id="yUm-zL-qY3"/>
                        <segue destination="vwX-8J-nhG" kind="relationship" relationship="viewControllers" id="56c-QO-Qwx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7n-9b-nYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="269"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XxK-a8-iQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwX-8J-nhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="xQO-Qr-BAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtu-sH-ySC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3d-Oi-bcM" kind="relationship" relationship="rootViewController" id="jt7-AF-oed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9P-dn-NVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="597.75112443778119"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurred_beer" width="1024" height="768"/>
        <image name="plastic_glass" width="800" height="800"/>
        <image name="team_placeholder" width="48" height="48"/>
    </resources>
</document>
